https://leetcode.com/problems/letter-combinations-of-a-phone-number/description/

class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        kvmaps = {
            '2': 'abc',
            '3': 'def',
            '4': 'ghi',
            '5': 'jkl',
            '6': 'mno',
            '7': 'pqrs',
            '8': 'tuv',
            '9': 'wxyz'
        }
        if '' == digits: return []
        if len(list(digits)) == 1: return list(kvmaps[digits])     
        return reduce(lambda x, y: [i+j for i in x for j in y], [kvmaps[k] for k in list(digits)])
