https://leetcode.com/problems/number-of-islands

class Solution(object):

    def numIslands(self, grid):
        if not grid:
            return 0
        rows = len(grid)
        cols = len(grid[0])
        count = 0
        for row in range(rows):
            for col in range(cols):
                if grid[row][col] == "1":
                    self.dfs(grid, row, col)
                    count +=1
        return count
    
    def dfs(self, grid, row, col):
        if row<0 or col<0 or row>=len(grid) or col>=len(grid[0]) or grid[row][col] != '1':
            return
        grid[row][col] = "#"
        self.dfs(grid, row+1, col)
        self.dfs(grid, row-1, col)
        self.dfs(grid, row, col+1)
        self.dfs(grid, row, col-1)
