https://leetcode.com/problems/summary-ranges/description/

class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        if len(nums) < 2:
            return [str(i) for i in nums]
        if nums[-1] - nums[0] == len(nums) -1:
            return [str(nums[0]) + "->" + str(nums[-1])]
        prev = nums[0]
        last = nums[0]
        res = []
        for i in nums[1:]:
            print prev, last, i
            if i-last == 1:
                last = i
            else:
                if prev != last:
                    res.append(str(prev) + "->" + str(last))
                else:
                    res.append(str(prev))
                prev = i
                last = i
        if prev != last:
            res.append(str(prev) + "->" + str(last))
        else:
            res.append(str(prev))
        return res
